# Build the image according to Docker file
build:
  tags:
    - docker-image-build
  script: "echo dummy-line" # unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:cc7 # Push it with a different tag to the registry

# This images are ready to be used on gitlab-CI builds. As an example, run a simple job in the image
# we have just built in the previous step
run_example:
  stage: deploy # So it is run after building the images
  image: gitlab-registry.cern.ch/rovere/dqmgui-ci-worker:cc7
  script:
    - echo 'This is a test!'
